<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/airplanebg"
    tools:context=".CustomerService">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:layout_marginTop="130dp"
            android:textSize="30dp"
            android:textColor="#000000"
            android:text="Email: "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emailtv"
            android:autoLink="all"
            android:layout_below="@+id/email"
            android:clickable="true"
            android:textSize="30dp"
            android:text="customercare@sable.com"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/number"
            android:layout_marginTop="400dp"
            android:text="Contact Number:"
            android:textColor="#000000"
            android:textSize="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/number"
            android:text="2337573938"
            android:textColor="#000000"
            android:textSize="30dp"/>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>